<!DOCTYPE html>
<html>
<head>
    <title>Wayne Lai</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

<div id="contentArea">
    <name>Yanway (Wayne) Lai</name>
    <subtext>Undergraduate at University of Washington, expecting to graduate in 2022.</subtext>

    <div id="contacts" class="fullWidthSection">
        <sectionTitle>Contacts</sectionTitle>
        <hr align="left" width="97.5%"/>
        <li>wayne128@cs.washington.edu</li></br>
        <li><a href="https://www.linkedin.com/in/waynelai128" target="_blank">www.linkedin.com/in/waynelai128</a></li>
        <li><a href="https://www.github.com/waynelai1228" target="_blank">www.github.com/waynelai1228</a></li>
		<li><a href="https://gitlab.com/FlatlandSphere" target="_blank">www.gitlab.com/FlatlandSphere</a></li>
    </div>

    <div id="skills" class="fullWidthSection">
        <sectionTitle>Skills</sectionTitle>
        <hr align="left" width="97.5%"/>
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
        <li>Linux</li>
		<li>x86 Assembly</li>
		<li>MIPS Assembly</li>
        <li>HTML</li>
        <li>CSS</li>
		<li>SQL</li>
		<li>Command line productivity tools</li>
    </div>
    <div id="languages" class="fullWidthSection">
        <sectionTitle>Languages</sectionTitle>
        <hr align="left" width="97.5%"/>
		<li>English</li>
        <li>Mandarin</li>
        <li>Taiwanese</li>
    </div>

	<div id="others" class="halfWidthSection">
		<SectionTitle>CTFs, Competitions, Projects, and Clubs</sectionTitle>
		<hr align="left" width="95%"/>
		<div id="project4" class="halfWidthSection">
			<div class="projectName">Stupid Password Manager [project]</div>
			<keyPoints>
				<ul>
					<li>Written using HTML, Vue, Javascript, and Electron</li>
					<li>A password manager that encrypts the data using AES512 and stores the encrypted passwords locally</li>
				</ul>
			</keyPoint>
		</div>
		<div id="project1" class="halfWidthSection">
			<div class="projectName">Fireshell 2020 [CTF]</div>
            <div class="timeSpan">21 March 2020</div>
            <keyPoints>
                <ul>
					<li>Persisted through one difficult reverse engineering problem that hid the flag in various places in memory</li>
                </ul>
            </keyPoints>		
			<div class="projectName">AeroCTF 2020 [CTF]</div>
            <div class="timeSpan">29 February 2020</div>
            <keyPoints>
                <ul>
					<li>Went for and solved one reverse engineering with cryptography mixed in.</li>
                </ul>
            </keyPoints>
            <div class="projectName">SarCTF 2020 [CTF]</div>
            <div class="timeSpan">15 February 2020</div>
            <keyPoints>
                <ul>
					<li>Contributed 3947 points to the team by solving 2 web challenges.</li>
					<li>Team 34th place overall, final score 14377.</li>
                </ul>
            </keyPoints>
            <div class="projectName">CCDC Quals [Competition]</div>
            <div class="timeSpan">11 February 2020</div>
            <keyPoints>
                <ul>
					<li>Using linux knowledge to secure system and install necessary services.</li>
                </ul>
            </keyPoints>
            <div class="projectName">micro-corruption [CTF]</div>
            <keyPoints>
                <ul>
					<li>Learned MISP assembly through searching and reading documentations.</li>
					<li>Observed how computer code manipulate the stack.</li>
					<li>Played with stack and jumped around in memory through user input to solve challenges.</li>
                </ul>
            </keyPoints>
            <div class="projectName">Batman's Kitchen [Club]</div>
			<div class="timeSpan">Octobor 2019 - now</div>
            <keyPoints>
                <ul>
					<li>Improving on my knowledge in network infrastructures and vulnerabilities.</li>
					<li>Managing the social media outreach.</li>
					<li>Participate in CTFs and CCDC.</li>
                </ul>
            </keyPoints>
		</div>
		
	    <!-- remove project sectioning for more space
		<SectionTitle>Projects</sectionTitle>
		<hr align="left" width="95%"/>
		-->
		<div id="project2" class="halfWidthSection">
		    <div class="projectName">AVR micro-controller [Project]</div>
			<keyPoints>
			    <ul>
				    <li>Programmed micro-controller on LED board so a 4*4 LED board can print any letter.</li> 
					<li>Used hardware syncing and USB data transfer to allow two boards to communicate with each other. 
					    Thus, 2 4*4 boards can be connected to make a 4*8 board.</li>
					<li>Make the code more compact by using hexadecimal representation for light positions.</li>
				</ul>
			</keyPoints>
		</div>
		<div id="Project3" class="halfWidthSection">
		    <div class="projectName">waynelai1228.github.io [Website]</div>
			<keyPoints>
			    <ul>
				    <li>Come visit my personal website!</li>
				</ul>
			</keyPoints>
		</div>
	</div>

    <div id="experience" class="halfWidthSection">
        <sectionTitle>Experience</sectionTitle>
        <hr align="left" width="95%"/>
		
        <div id="experience3">
            <div class="companyName">University of Washington Clinical Informatics Research Group</div>
            <div class="roleName">Student Assistant</div>
            <div class="timeSpan">October 2019 - now</div>
            <keyPoints>
                <ul>
					<li>Migrating pytest infrastructure from unittest to fixture so the individual tests are decoupled from each other.</li>
                    <li>Identify deprecated code and remove them to avoid future problems.</li>
					<li>Investigate potentially problematic code usages.</li>
					<li>Sharpen my skills in python webapp and SQL database.</li>
                </ul>
            </keyPoints>
        </div>
		
		<div id="experience4">
			<div class="companyName">Open Source Foundation</div>
			<div class="roleName">Volunteer</div>
			<div class="timeSpan">July 2020</div>
			<keyPoints>
				<ul>
					<li>Translate the lesson plans from <a href="https://sec.eff.org/">Security Education Companion</a> provided by Electronic Frontier Foundation 
					    to raise security awareness amongst Asian NGOs.</li>
					<li>Ensure the correctness of translation by myself and others.</li>
				</ul>
			</keyPoint>
		</div>
		
		<div id="experience2">
            <div class="companyName">HP</div>
            <div class="roleName">Connectivity Team Intern</div>
            <div class="timeSpan">June 2019 - August 2019 (3 months)</div>
            <keyPoints>
                <ul>
				<!--
                    <li>Worked with C firmware; completed an integrated project across multiple parts.</li>
                    <li>Analysed firmware structure and constructed a mechanism to track Wi-Fi setup method.</li>
                    <li>Updated firmware to collect Wi-Fi information through Realtek radio.</li>
                    <li>Updated internal documentations to provide comparison between different radio vendors.</li>
				-->
					<li>Connected firmware from radio vendor B with HP firmware 
					    so HP printers could analyse Wi-Fi problems using the radio B as well.</li>
					<li>Constructed a preliminary mechanism to report Wi-Fi setup methods used by the users. 
					    This data can ensure HP invests in the most popular method to reduce waste.</li>
					<li>Updated internal documentations to provide comparison between radio vendors.</li>
                </ul>
            </keyPoints>
        </div>
		
        <div id="experience1">
            <div class="companyName">HP</div>
            <div class="roleName">Connectivity Team Intern</div>
            <div class="timeSpan">June 2018 - August 2018 (3 months)</div>
			<keyPoints>
                <ul>
				<!--
                    <li>Worked with C firmware; a stand-alone project.</li>
                    <li>Updated firmware to collect Wi-Fi information through Marvell radio.</li>
				-->
                    <li>Gave HP printers the ability to collect Wi-Fi information through 
					    connecting radio vendor A's firmware with the HP firmware.</li>
				<!--
                    <li>Analysed information gathered to ensure data integrity.</li>
				-->
                </ul>
            </keyPoints>
        </div>
    </div>

    <div id="education" class="halfWidthSection">
        <sectionTitle>Education</sectionTitle>
        <hr align="left" width="95%"/>
        <div id="education4" class="educationHistory">
            <div class="institutionName">University of Washington</div>
            <div class="degree">Bachelor's degree, Computer Science (2019 - 2022)<br/>Double majoring in Mathematics</div>
        </div>
        <div id="education3" class="educationHistory">
            <div class="institutionName">North Seattle College</div>
            <div class="degree">Associate of Science, Computer Science (2018 - 2019)</div>
            <div class="degree">High School Diploma (2018 - 2019)</div>
        </div>
    </div>
		
</div>

</body>
</html>
